# deployment-example-project

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/de/openknowledge/de/projects/deploymentExampleProject/: JAXRSConfiguration.java
src/main/java/de/openknowledge/de/projects/deploymentExampleProject/application/: TimestampResource.java
src/main/java/de/openknowledge/de/projects/deploymentExampleProject/domain/: TimestampService.java
src/main/java/de/openknowledge/de/projects/deploymentExampleProject/infrastructure/stereotypes/: Service.java
src/main/test/de/openknowledge/de/projects/deploymentExampleProject/application/: TimestampResourceTest.java
src/main/test/de/openknowledge/de/projects/deploymentExampleProject/domain/: TimestampServiceTest.java
